###########################################################################
#                            TextMate Snippets                            #
###########################################################################

priority -50

snippet cmake-lib "Generic cmake library"
add_library(${1:libname}
  src/$1.cpp
  )

target_link_libraries($1
  )

target_include_directories($1 PUBLIC
  include
  )

# Unit tests
add_executable(test_$1
  test/test_$1.cpp
  )
add_test(NAME $1 COMMAND test_$1)
set_tests_properties($1 PROPERTIES LABELS unit)
target_link_libraries(test_$1 PRIVATE
  $1
  Catch
  )

endsnippet

# vim:ft=snippets:
