priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet lic "Cepton License"
/*******************************************************************
 **                                                               **
 **  Copyright(C) `!v strftime("%Y")` Cepton Technologies. All Rights Reserved.  **
 **  Contact: https://www.cepton.com                              **
 **                                                               **
 *******************************************************************/

endsnippet

# Double namespace. We often begin our classes two namespaces
# deep.
snippet dns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`}
{
namespace${2/.+/ /m}${2:`!p snip.rv = snip.basename or "name"`}
{
	${VISUAL}${0}
}${2/.+/ \/\/ /m}namespace $2${2/.+/ /m}
}${1/.+/ \/\/ /m}namespace $1${1/.+/ /m}
endsnippet

# Deprecated headers
snippet dep "Depcrecated Header file"
#ifndef DEPRECATED_${1:HEADER_NAME}_H
#define DEPRECATED_$1_H

#ifdef __DEPRECATED
#warning This header has been deprecated. Use ${2:new_header} instead.

#include <$2>
#endif

#endif // DEPRECATED_$1_H
endsnippet

snippet catch "Catch template"
#define CATCH_CONFIG_MAIN
#include "catch.hpp"

namespace ${1:cepton}
{
namespace ${2:perception}
{
TEST_CASE("${3:TEST_CASE}")
{
  SECTION("${4:SECTION}")
  {
  }
}
} // namespace $2
} // namespace $1
endsnippet

# vim:ft=snippets:
