! urxvt config
URxvt.scrollBar: false
! This font info can be found from the command fc-list:
URxvt.font:     xft:Meslo LG M for Powerline:style=RegularForPowerline:size=12:antialias=true
URxvt.boldFont: xft:Meslo LG M for Powerline:style=RegularForPowerline:bold:size=12:antialias=true
! Remove border
URxvt.internalBorder: 0
URxvt.letterSpace: -1

! Base16 Atelier Estuary
! Scheme: Bram de Haan (http://atelierbramdehaan.nl)

#define base00 #22221b
#define base01 #302f27
#define base02 #5f5e4e
#define base03 #6c6b5a
#define base04 #878573
#define base05 #929181
#define base06 #e7e6df
#define base07 #f4f3ec
#define base08 #ba6236
#define base09 #ae7313
#define base0A #a5980d
#define base0B #7d9726
#define base0C #5b9d48
#define base0D #36a166
#define base0E #5f9182
#define base0F #9d6c7c

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07
